[Application]
WindowPlacement=2 3 -1 -1 -1 -1 11 97 971 578
[Editor1]
FileName=.\myparser.y
ReadOnly=0
WindowPlacement1=2 2 0 585 -8 -31 78 78 1172 480
WindowOrder1=3
Position001=0 1
Cursor001=5 28 5 28
SyntaxColouring=2
TargetSyntaxColouring=3
[Editor2]
FileName=.\mylexer.l
ReadOnly=0
WindowPlacement1=2 2 237 585 -8 -31 104 104 1198 506
WindowOrder1=2
Position001=0 5
Cursor001=0 35 0 35
SyntaxColouring=1
TargetSyntaxColouring=3
[Output]
WindowPlacement1=2 3 474 589 -8 -31 156 156 1162 572
WindowOrder1=1
Position1=0 1
Cursor1=0 1 0 1
